<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Tempo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->

    <!--<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <!--<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <!-- Theme CSS -->
    <!--<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body class="home-page">

    <!-- * Facebook Like button script starts -->
    <div id="fb-root"></div>
    <!--
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
   * Facebook Like button script ends -->

    <div class="wrapper text-center">
        <!-- ******HEADER****** -->
        <div class="background">
            <header id="header" class="header">
                <div class="container">
                    <h1 class="logo pull-left">
                    <a href="index.html">
                        <span class="logo-title">Tempo</span>
                    </a>
                </h1>
                    <!--//logo-->
                    <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--//nav-toggle-->
                        </div>
                        <!--//navbar-header-->
                        <div class="navbar-collapse collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active nav-item"><a href="index.html">Home</a></li>
                                <li class="nav-item"><a href="tour.html">Tour</a></li>
                                <li class="nav-item"><a href="pricing.html">Pricing</a></li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog Home</a></li>
                                        <li><a href="blog-single.html">Single Blog Post</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="email-templates/tempo-email-color-1.html">Email Template (10 Colour Options)</a></li>
                                    </ul>
                                </li>
                                <!--//dropdown-->
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                                <li class="nav-item">
                                    <button type="button" class="login-trigger btn btn-link" data-toggle="modal" data-target="#login-modal">Log in</button>
                                </li>
                                <li class="nav-item nav-item-cta last">
                                    <button type="button" class="btn btn-cta btn-cta-primary" data-toggle="modal" data-target="#signup-modal">Get Started</button>
                                </li>
                            </ul>
                            <!--//nav-->
                        </div>
                        <!--//navabr-collapse-->
                    </nav>
                    <!--//main-nav-->
                </div>
                <!--//container-->
            </header>
            <!--//header-->
            <div class="lineLine">
                <hr>
            </div>
            <!-- ******PROMO****** -->
            <section id="promo" class="promo section">
                <div class="container intro">
                    <h1 class="title">Everything you need<br />to get your startup business online</h1>
                    <p class="summary">Tempo is a Bootstrap-based HTML5 template designed specifically to help startups promote their products or services.</p>
                    <button type="submit" class="btn btn-cta btn-cta-primary">Learn More</button>
                </div>
                <!--//intro-->

                <div class="fixed-container" id="bottomNav">
                    <div class="signup">
                        <div class="container text-center">
                            <h3 class="title">Try Tempo Free</h3>
                            <p class="summary">Sign up to try Tempo FREE for 30 days! No credit card needed.</p>

                            <!--//signup-form-->
                        </div>
                        <!--//contianer-->
                    </div>
                    <!--//signup-->
                    <div class="social text-center">
                        <div class="container">
                            <span class="line">Love Tempo? Spread the word:</span>

                            <!--//twitter tweet button code starts -->
                            <div class="twitter-tweet">
                                <a href="https://twitter.com/share" class="twitter-share-button" data-via="3rdwave_media" data-hashtags="bootstrap">Tweet</a>
                                <script>
                                    ! function (d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0],
                                            p = /^http:/.test(d.location) ? 'http' : 'https';
                                        if (!d.getElementById(id)) {
                                            js = d.createElement(s);
                                            js.id = id;
                                            js.src = p + '://platform.twitter.com/widgets.js';
                                            fjs.parentNode.insertBefore(js, fjs);
                                        }
                                    }(document, 'script', 'twitter-wjs');
                                </script>
                            </div>
                            <!--//twitter tweet button code ends -->

                            <!--//facebook like button code starts-->
                            <div class="fb-like" data-href="http://themes.3rdwavemedia.com/tempo/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                            <!--//facebook like button code ends-->
                        </div>
                    </div>
                    <!--//social-->
                </div>

                <!--//bg-slider-wrapper-->
            </section>
            <!--//promo-->


        </div>

        <!--WHY USE TEMPO-->

        <div class="row feature-box text-center">
            <div class="span12 cnt-title">
                <div class="lineLine">
                    <hr>
                </div>
                <h1>WHY USE TEMPO</h1>
                <span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
            </div>

            <div class="span4 col-md-4">
                <img src="img/icon3.png">
                <h2>Feature A</h2>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>

                <a href="#">Read More &rarr;</a>

            </div>

            <div class="span4 col-md-4">
                <img src="img/icon2.png">
                <h2>Feature B</h2>
                <p>
                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#">Read More &rarr;</a>
            </div>

            <div class="span4 col-md-4">
                <img src="img/icon1.png">
                <h2>Feature C</h2>
                <p>
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                </p>
                <a href="#">Read More &rarr;</a>
            </div>
        </div>
        <!--ENDS WHY USE TEMPO-->



        <div class="lineLine">
            <hr>
        </div>
        <!-- ******VIDEO****** -->
        <!-- video start -->
        <section id="video" class="video">
            <div id="trans-bg" class="trans-bg">
                <div class="video-container">
                    <div id="player"></div>
                    <div class="video-mask"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="video-mask">
                                <h2 class="wow bounceInDown">how it works</h2>
                                <span class="wow bounceInUp">watch video</span>
                                <video src="#defer-loading" poster="https://vimeo.com/35557633" autoplay class="play" />

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.trans-bg -->
            </div>
        </section>
        <!-- video end -->
        <!-- Row View -->
        <div class="lineLine">
            <hr>
        </div>
        <!--PAYMENT -->
        <div class="payment">
            <div class="row">
                <div class="col-md-6 payText">
                    <h3 class="text-center">COMPLETE PAYMENT SOLUTION</h3>
                    <p class="text-center">
                        Miksi käytämme sitä? On todistettu, että lukijaa häiritsee sivun ulkoasu lukiessaan sivua. Lorem Ipsumin käytön tarkoitus on, että se omaa enemmän-tai-vähemmän normaalimpaa sanojen sijoitusta kuin 'Sisältöä tähän, sisältöä tähän'. Monet tietokoneen julkistusohjelmien pakkaukset ja nettisivueditorit käyttävät nyt Lorem Ipsumia heidän normaalina mallitekstinä. 'Lorem Ipsumia' etsittäessä löytyy monen monta nettisivua, jotka ovat vasta aluillaan. Useita versioita on muodostunut vuosien kuluessa, jotkut vahingossa ja jotkut tarkoituksella (lisätty huumoria ja niin edelleen).</p>


                </div>
                <div class="col-md-6">
                    <div id="bigest">
                        <div id="big">
                            <p class="pull-left">
                                hello@you.com</p>
                            <p class="pull-right">NGN 100</p>
                        </div>

                        <div id="small">
                            <p class="pull-left">Card number</p>
                        </div>

                        <div id="smaller">
                            <div id="smaller1">
                                <p class="pull-left"> MM/YY</p>
                            </div>

                            <div id="smaller2">
                                <p class="pull-left">CVV</p>

                            </div>

                        </div>
                        <div id="paySecurely">
                            <p class="text-center"><a href="#">Pay Securely</a></p>
                        </div>

                    </div>


                </div>


            </div>

        </div>
        <!--ENDS PAYMENT -->
        <div class="lineLine">
            <hr>
        </div>

        <!--TESTIMONIALS-->
        <div class="testimonials">


            <div class="row test">
                <div class="col-md-6">

                    <img src="img/girl.gif" alt="img01" width="400px" height="400px" />
                </div>
                <div class="col-md-6 happyClient">




                    <div class="center">

                        <h1 class="underline ">Our Happy Customers</h1>



                    </div>

                    <div class="main">

                        <div id="cbp-qtrotator" class="cbp-qtrotator">

                            <div class="cbp-qtcontent">



                                <blockquote>

                                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

                                    <footer class="pull-right">Pino Caruso</footer>

                                </blockquote>

                            </div>



                            <button class="btn-lg btn-danger">Learn more</button>
                        </div>
                    </div>
                </div>





            </div>
        </div>
        <!--ENDS TESTIMONIALS-->

        <!--TRUST-->
        <div class="row trust">

            <div class="row-back">

                <div class="w-container wrap-normal">

                    <div class="center">
                        <h4>THE COMPANIES ARE TRUST US</h4>
                    </div>
                    <br>
                    <br>
                    <div class="clients-sub">

                        <div id="clients">

                            <div class="clients-wrap">

                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/client-logo1.png" alt="logo"></div>
                                    <div class="col-md-3">
                                        <img src="img/client-logo2.png" alt="logo"></div>
                                    <div class="col-md-3">
                                        <img src="img/client-logo3.png" alt="logo"></div>
                                    <div class="col-md-3">
                                        <img src="img/client-logo4.png" alt="logo"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/client-logo5.png" alt="logo"></div>
                                    <div class="col-md-3">
                                        <img src="img/client-logo6.png" alt="logo"></div>
                                    <div class="col-md-3">
                                        <img src="img/client-logo2.png" alt="logo"></div>
                                    <div class="col-md-3">
                                        <img src="img/client-logo4.png" alt="logo"></div>
                                </div>




                            </div>
                            <!-- @end .clients-wrap -->

                        </div>
                        <!-- @end #clients -->

                    </div>


                </div>


            </div>



        </div>
        <!--ENDS TRUST-->



        <!-- TRY A DEMO start -->
        <section id="tryADemo">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="swing">Sign Up.Go Live. Get Paid</h2>
                        <br>
                        <br>
                        <br>
                        <div class="row">
                        </div>
                        <div class="col-md-4">
                            <span style="display:inline-block"> <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                        </span>
                    </div>
                    <div class="col-md-4">
                        <span style="display:inline-block">

                 <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                    </div>
                    </span>
                </div>
                <div class="col-md-4">
                    <span style="display:inline-block"><input type="button" class="btn-lg btn-danger tryBtn pull-right" value="Submit"></span>
                </div>
            </div>
    </div>
    </div>
    </section>
    <!--TRY A DEMO end -->










    <!-- ******FOOTER****** -->
    <footer class="footer text-left">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-5 col-sm-7 col-sm-12 about">
                        <div class="footer-col-inner">
                            <h3 class="title" id="logo">TEMPO</h3>
                            <div class="bottom-bar">
                                <div class="container">
                                    <div class="row">


                                        <ul class="social col-md-6 list-inline">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="last"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <!--//social-->
                                    <div class="col-md-6">

                                        <div class="social pull-left">
                                            <a href="#"><img src="img/social/googleplus.png" alt=""></a>
                                            <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                                            <a href="#"><img src="img/social/twitter.png" alt=""></a>
                                            <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                                            <a href="#"><img src="img/social/rss.png" alt=""></a>
                                        </div>




                                    </div>
                                    <!--//row-->
                                </div>
                                <!--//container-->
                            </div>

                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                    <div class="footer-col col-md-3 col-sm-4 col-md-offset-1 links">
                        <div class="footer-col-inner">
                            <h3 class="title">Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-caret-right"></i>Knowledge Base</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Jobs</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Press</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Terms of services</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                    <div class="footer-col col-md-3 col-sm-12 contact">
                        <div class="footer-col-inner">
                            <h3 class="title">Get in touch</h3>
                            <div class="row">
                                <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>0800 123 4567</p>
                                <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">support@website.com</a></p>
                                <p class="email col-md-12 col-sm-4"><i class="fa fa-comment"></i><a href="#">Live Chat</a></p>
                            </div>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                </div>
                <!--//row-->
            </div>
            <!--//container-->
        </div>
        <!--//footer-content-->

        <!--//bottom-bar-->
    </footer>
    <!--//footer-->
    </div>
    <!-- Login Modal -->
    <div class="modal modal-login" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="loginModalLabel" class="modal-title text-center">Log in to your account</h4>
                </div>
                <div class="modal-body">
                    <div class="social-login text-center">
                        <ul class="list-unstyled social-login">
                            <li>
                                <button class="twitter-btn btn" type="button"><i class="fa fa-twitter"></i>Log in with Twitter</button>
                            </li>
                            <li>
                                <button class="facebook-btn btn" type="button"><i class="fa fa-facebook"></i>Log in with Facebook</button>
                            </li>
                            <li>
                                <button class="google-btn btn" type="button"><i class="fa fa-google-plus"></i>Log in with Google</button>
                            </li>
                        </ul>
                    </div>
                    <div class="divider"><span>Or</span></div>
                    <div class="login-form-container">
                        <form class="login-form">
                            <div class="form-group email">
                                <label class="sr-only" for="login-email">Your email</label>
                                <input id="login-email" name="login-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div>
                            <!--//form-group-->
                            <div class="form-group password">
                                <label class="sr-only" for="login-password">Password</label>
                                <input id="login-password" name="login-password" type="password" class="form-control login-password" placeholder="Password">
                                <p class="forgot-password">
                                    <a href="#" id="resetpass-link" data-toggle="modal" data-target="#resetpass-modal">Forgot password?</a>
                                </p>
                            </div>
                            <!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary">Log in</button>
                            <div class="checkbox remember">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <!--//checkbox-->
                        </form>
                    </div>
                    <!--//login-form-container-->
                </div>
                <!--//modal-body-->
                <div class="modal-footer">
                    <p>New to Tempo? <a class="signup-link" id="signup-link" href="#">Sign up now</a></p>
                </div>
                <!--//modal-footer-->
            </div>
            <!--//modal-content-->
        </div>
        <!--//modal-dialog-->
    </div>
    <!--//modal-->

    <!-- Signup Modal -->
    <div class="modal modal-signup" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="signupModalLabel" class="modal-title text-center">New to Tempo? Sign up now.</h4>
                    <p class="intro text-center">It only takes 3 minutes!</p>
                    <p></p>
                </div>
                <div class="modal-body">
                    <div class="social-login text-center">
                        <ul class="list-unstyled social-login">
                            <li>
                                <button class="twitter-btn btn" type="button"><i class="fa fa-twitter"></i>Sign up with Twitter</button>
                            </li>
                            <li>
                                <button class="facebook-btn btn" type="button"><i class="fa fa-facebook"></i>Sign up with Facebook</button>
                            </li>
                            <li>
                                <button class="google-btn btn" type="button"><i class="fa fa-google-plus"></i>Sign up with Google</button>
                            </li>
                        </ul>
                        <p class="note">Don't worry, we won't post anything without your permission.</p>
                    </div>
                    <div class="divider"><span>Or</span></div>
                    <div class="login-form-container">
                        <form class="login-form">
                            <div class="form-group email">
                                <label class="sr-only" for="signup-email">Your email</label>
                                <input id="signup-email" name="signup-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div>
                            <!--//form-group-->
                            <div class="form-group password">
                                <label class="sr-only" for="signup-password">Your password</label>
                                <input id="signup-password" name="signup-password" type="password" class="form-control login-password" placeholder="Password">
                            </div>
                            <!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary">Sign up</button>
                            <p class="note">By signing up, you agree to our terms of services and privacy policy.</p>
                        </form>
                    </div>
                    <!--//login-form-container-->
                </div>
                <!--//modal-body-->
                <div class="modal-footer">
                    <p>Already have an account? <a class="login-link" id="login-link" href="#">Log in</a></p>
                </div>
                <!--//modal-footer-->
            </div>
            <!--//modal-content-->
        </div>
        <!--//modal-dialog-->
    </div>
    <!--//modal-->

    <!-- Reset Password Modal -->
    <div class="modal modal-resetpass" id="resetpass-modal" tabindex="-1" role="dialog" aria-labelledby="resetpassModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="resetpassModalLabel" class="modal-title text-center">Password Reset</h4>
                </div>
                <div class="modal-body">
                    <div class="resetpass-form-container">
                        <p class="intro">Please enter your email address below and we'll email you a link to a page where you can easily create a new password.</p>
                        <form class="resetpass-form">
                            <div class="form-group email">
                                <label class="sr-only" for="reg-email">Your email</label>
                                <input id="reg-email" name="reg-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div>
                            <!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary">Reset Password</button>
                        </form>
                    </div>
                    <!--//login-form-container-->
                </div>
                <!--//modal-body-->
                <div class="modal-footer">
                    <p>I want to <a class="back-to-login-link" id="back-to-login-link" href="#">return to login</a></p>
                </div>
                <!--//modal-footer-->
            </div>
            <!--//modal-content-->
        </div>
        <!--//modal-dialog-->
    </div>
    <!--//modal-->


    <!-- Javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Vimeo video API -->
    <!--
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript" src="assets/js/vimeo.js"></script>

    <!--[if !IE]>-->
    <!--
    <script type="text/javascript" src="assets/js/animations.js"></script>
    <!--<![endif]-->
</body>

</html>
